{
	"FileVersion": 3,
	"EngineAssociation": "{D24F4BC2-4812-3C49-E0E4-72A643313A22}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Prototype2",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}